{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run api",
      "name": "npm run api",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "command": "npm run web",
      "name": "npm run web",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
